

.grid{
    display: flex;
    flex-wrap: wrap;
    grid-column-start: 2;
    grid-column-end:3 ;
    margin-top: 200px;
    margin-left: 150px;
    align-self: center;
    width: 400px;
    height: 400px;
    background-color: transparent;
    
   
    
    
} 



body{
    background-color: rgba(150, 87, 187, 0.75);
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
    font-family: 'Gluten', cursive;
    color: rgb(228, 235, 238);
    font-weight: bold;
    font-size: 20px;
}




.content{
    display: grid;
   
    grid-template-columns: 30% 60% 30%;
    

}



.grid div {
    width: 92px;
    height: 92px;
    margin:2px;
    border-radius: 25px;
    background-color:rgb(218, 176, 122);
    font-family: 'Gluten', cursive;
    font-size: 70px;
    text-align: center;
    border: 2px solid rgb(240, 233, 233);
    font-weight: bold;
    
}



.scores-title{
    display: inline-block;
    width: 100px;
    font-size: 30px;
    font-family: 'Gluten', cursive;
    color:rgb(192, 218, 243);
    font-size: 26px;
}




.scores-container{
    margin-top: 10px;
    margin-left: 150px;
    grid-column-start: 2;
    grid-column-end:3 ;
    font-size: 20px;
    
}

